# AirLink

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbyalok/airlink/bluetooth/: BluetoothService.java  ClientThread.java  ConnectionManager.java  ServerThread.java
app/src/main/java/com/appsbyalok/airlink/core/: AppConstants.java  PermissionsHelper.java
app/src/main/java/com/appsbyalok/airlink/data/: ChatMessage.java  DeviceItem.java
app/src/main/java/com/appsbyalok/airlink/transfer/: FileReceiver.java  FileSender.java  StreamWorker.java
app/src/main/java/com/appsbyalok/airlink/ui/: MainActivity.java
app/src/main/java/com/appsbyalok/airlink/ui/canvas/: ChatView.java  DeviceListView.java
app/src/main/java/com/appsbyalok/airlink/ui/widget/: BluetoothWidgetProvider.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
